|EntityName|SpriteSheet|Name|Direction|StartID|EndID|FrameTime|Repeatable|DrawLocationSize.x|DrawLocationSize.y|Reversible|
Player bomb_party_v4 Default Horizontal 256 256 0.25 1 1 1 0
Player bomb_party_v4 WalkingUp Horizontal 263 264 0.25 1 1 1 0
Player bomb_party_v4 WalkingDown Horizontal 257 258 0.25 1 1 1 0
Player bomb_party_v4 WalkingRight Horizontal 259 262 0.25 1 1 1 0
Player bomb_party_v4 WalkingLeft Horizontal 259 262 0.25 1 1 1 0
Enemy1 bomb_party_v4 Default Horizontal 241 241 0.25 1 1 1 0
Enemy2 bomb_party_v4 Default Horizontal 226 226 0.25 1 1 1 0
Enemy3 bomb_party_v4 Default Horizontal 211 211 0.25 1 1 1 0
Bomb bomb_party_v4 Default Vertical 236 266 0.75 0 1 1 0
Explosion bomb_party_v4 Default Vertical 284 254 0.1 0 1 1 0
Crate bomb_party_v4 Default Horizontal 204 204 0.25 0 1 1 0